<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="">Home</a>
        <a href="">Sobre Mim</a>
        <a href="">Projetos</a>
        <a href="">Contatos</a>
    </header>
    <main>
        <h1>Sobre Mim</h1>
        <p>Na Bob Contruction, construímos mais do que estruturas — construímos confiança, qualidade e soluções que transformam ideias em realidade. Com anos de experiência no setor da construção civil, somos especializados em projetos residenciais, comerciais e industriais, sempre prezando pela excelência, segurança e inovação em cada etapa do processo.
            Contamos com uma equipe altamente qualificada, formada por engenheiros, arquitetos, mestres de obras e profissionais comprometidos com a entrega de resultados eficientes, dentro dos prazos e com o mais alto padrão de qualidade. Utilizamos materiais de primeira linha e tecnologias modernas para garantir durabilidade e sustentabilidade em todas as nossas obras.
            Nosso objetivo é superar expectativas, oferecendo atendimento personalizado, acompanhamento técnico constante e um serviço que respeita o sonho e o investimento de cada cliente.
            Bob Contruction — construindo com responsabilidade, solidez e paixão pelo que fazemos.</p>
        <h1>Projetos</h1>
            <Div class="Divpai1">
            <div class="Divfilho1">

            </div>
            <div class="Divfilho2">

            </div>
            <div class="Divfilho3">

            </div>

        </Div>
    </main>
    <footer>
        <a href="">Contatos</a>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>